

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 422 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 422
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/naoki-konno/local/bin/raxmlHPC-SSE3 -f e -s /home/naoki-konno/code/FRACTAL_beta/example/FRACTALout/nodes/d0/SUBSAMPLE/RENAMED_1.edit.fa.aligned -t /home/naoki-konno/code/FRACTAL_beta/example/FRACTALout/nodes/d0/SUBSAMPLE/RENAMED_1.edit.fa.aligned.tree -n PARAM_1 -m GTRCAT 



Model parameters (binary file format) written to: /lustre7/home/lustre4/naoki-konno/code/FRACTAL_beta/example/FRACTALout/nodes/d0/PARAM/RAxML_binaryModelParameters.PARAM_1


Overall Time for Tree Evaluation 1.165084
Final GAMMA  likelihood: -22473.359107

Number of free parameters for AIC-TEST(BR-LEN): 208
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.000000
Tree-Length: 4.095720
rate A <-> C: 0.000100
rate A <-> G: 213.516256
rate A <-> T: 0.336306
rate C <-> G: 0.000100
rate C <-> T: 212.878116
rate G <-> T: 1.000000

freq pi(A): 0.013292
freq pi(C): 0.487452
freq pi(G): 0.486553
freq pi(T): 0.012703

Final tree written to:                 /lustre7/home/lustre4/naoki-konno/code/FRACTAL_beta/example/FRACTALout/nodes/d0/PARAM/RAxML_result.PARAM_1
Execution Log File written to:         /lustre7/home/lustre4/naoki-konno/code/FRACTAL_beta/example/FRACTALout/nodes/d0/PARAM/RAxML_log.PARAM_1
